# Generated by mirage configure --target macosx --dhcp true --port 80 (Tue, 15 Aug 2017 02:09:24 GMT).
opam-version: "1.2"
name: "mirage-unikernel-biking-macosx"
depends: [ "charrua-client-mirage" 
           "cohttp" 
           "cow" 
           "crunch" {build & >="2.0.0"}
           "functoria-runtime" 
           "io-page" 
           "lwt" 
           "magic-mime" 
           "mirage-clock-unix" {>="1.2.0"}
           "mirage-conduit" {>="3.0.1"}
           "mirage-http" {>="3.0.0"}
           "mirage-kv" 
           "mirage-kv-lwt" 
           "mirage-logs" {>="0.3.0"}
           "mirage-net-macosx" {>="1.3.0"}
           "mirage-random" 
           "mirage-runtime" {>="3.0.0"}
           "mirage-types" {>="3.0.0"}
           "mirage-types-lwt" {>="3.0.0"}
           "mirage-unix" {>="3.0.0"}
           "nocrypto" {>="0.5.4"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
           "tcpip" {>="3.1.0"}
]
build: [ "mirage" "build" ]
available: [ ocaml-version >= "4.03.0" ]
