# Generated by mirage configure -t unix (Thu, 3 Aug 2017 03:51:55 GMT).
opam-version: "1.2"
name: "mirage-unikernel-biking-unix"
depends: [ "conduit" {>="0.15.0"}
           "cow" 
           "crunch" {build & >="2.0.0"}
           "functoria-runtime" 
           "io-page" 
           "lwt" 
           "magic-mime" 
           "mirage-clock-unix" {>="1.2.0"}
           "mirage-conduit" {>="2.3.0"}
           "mirage-http" {>="3.0.0"}
           "mirage-logs" {>="0.3.0"}
           "mirage-net-unix" {>="2.3.0"}
           "mirage-random" 
           "mirage-runtime" {>="3.0.0"}
           "mirage-types" {>="3.0.0"}
           "mirage-types-lwt" {>="3.0.0"}
           "mirage-unix" {>="3.0.0"}
           "nocrypto" {>="0.5.4"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
           "tcpip" {>="3.1.0"}
]
build: [ "mirage" "build" ]
available: [ ocaml-version >= "4.03.0" ]
