-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           generic-ride
version:        0.1.0.0
synopsis:       Generate Elm code for the 'Ride' application
description:    See README.md
category:       Web
author:         Chris Wilson
maintainer:     Chris Wilson <christopher.j.wilson@gmail.com>
copyright:      2017 Chris Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , scotty
    , scientific
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  exposed-modules:
      Config
      Ride
      ToDecoder
      ToElm
      Web
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , scotty
    , scientific
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , base
    , generic-ride
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , scotty
    , scientific
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , generic-ride
    , heredoc
    , hspec
  other-modules:
      ToDecoderSpec
      ToElmSpec
  default-language: Haskell2010
